{
    "window.title": "${folderName}",
    "terminal.integrated.defaultProfile.linux": "bash",
    "bitbake.machine": "raspberrypi4-64",
    "bitbake.distro": "torizon-upstream",
    "bitbake.setupScript": "startup-tdx.sh",
    "machine": "verdin-imx8mm",
    "image": "torizon-core-docker",
    "distro": "torizon",
    "build_dir": "build-torizon"
}
