{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Prepare Build TorizonCore Labs",
            "command": "echo",
            "type": "shell",
            "args": [
                "OK ✅"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "create-build-folder",
                "repo-init",
                "repo-sync"
            ]
        },
        {
            "label": "Build TorizonCore Labs (devcontainer)",
            "command": "echo",
            "type": "shell",
            "args": [
                "OK ✅"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-container"
            ]
        },
        {
            "label": "create-build-folder",
            "detail": "hide",
            "command": "mkdir",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../"
            },
            "args": [
                "-p",
                "labs/workdir/torizon"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "repo-init",
            "detail": "",
            "command": "repo",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "init",
                "--no-repo-verify",
                "-u",
                "${workspaceFolder}",
                "-b",
                "6.3-labs",
                "-m",
                "torizoncore/labs.xml"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "repo-sync",
            "detail": "",
            "command": "repo",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "sync",
                "-j",
                "20"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".📋 Repo Init Sync",
            "detail": "",
            "command": "echo",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "DONE"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "repo-init",
                "repo-sync"
            ]
        },
        {
            "label": "crops-build",
            "detail": "",
            "command": "docker",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "run",
                "--rm",
                "-it",
                "--name=labs-crops",
                "-v",
                "${workspaceFolder}/../labs/workdir:/workdir",
                "--workdir=/workdir",
                "-e",
                "ACCEPT_FSL_EULA=1",
                "-e",
                "MACHINE=${config:machine}",
                "-e",
                "IMAGE=${config:image}",
                "matheuscastello/crops:kirkstone"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "build-container",
            "detail": "",
            "command": "${config:bitbake.setupScript}",
            "type": "shell",
            "options": {
                "cwd": "/workdir/torizon",
                "env": {
                    "ACCEPT_FSL_EULA": "1",
                    "MACHINE": "${config:machine}",
                    "IMAGE": "${config:image}",
                    "DISTRO": "${config:distro}"
                }
            },
            "args": [
                "${config:build_dir}",
                "&&",
                "echo",
                "'Yocto build for ${config:distro} ${config:image} ${config:machine} has been finished'",
                "|",
                "nc",
                "${config:notifyAddr}",
                "${config:notifyPort}"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".🆕 Build",
            "detail": "",
            "command": "",
            "type": "shell",
            "args": [
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-container"
            ]
        },
        {
            "label": ".🧹 Clean",
            "detail": "",
            "command": "",
            "type": "shell",
            "args": [
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "bitbake-clean-torizonCore-container"
            ]
        },
        {
            "label": ".💾 Flash Raspberry Pi 4",
            "detail": "",
            "command": "sudo",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "bmaptool",
                "copy",
                "${workspaceFolder}/../labs/workdir/torizon/build-torizon-upstream/deploy/images/raspberrypi4-64/torizon-core-docker-dev-raspberrypi4-64.wic.bz2",
                "/dev/sdb"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".💾 Flash Raspberry Pi 3",
            "detail": "",
            "command": "sudo",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "bmaptool",
                "copy",
                "${workspaceFolder}/../labs/workdir/torizon/build-torizon-upstream/deploy/images/raspberrypi3-64/torizon-core-docker-dev-raspberrypi3-64.wic.bz2",
                "/dev/sdb"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".💾 Flash Nezha",
            "detail": "",
            "command": "sudo",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "bmaptool",
                "copy",
                "${workspaceFolder}/../labs/workdir/torizon/build-torizon-upstream/deploy/images/nezha-allwinner-d1/torizon-core-docker-dev-nezha-allwinner-d1.wic.gz",
                "/dev/sdb"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".💾 Flash x86-64",
            "detail": "",
            "command": "sudo",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "bmaptool",
                "copy",
                "--nobmap",
                "${workspaceFolder}/../labs/workdir/torizon/build-torizon-upstream/deploy/images/intel-corei7-64/torizon-core-docker-dev-intel-corei7-64.wic",
                "/dev/sdb"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "bitbake-clean-torizonCore",
            "detail": "",
            "command": "docker",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "run",
                "--rm",
                "-it",
                "--name=labs-crops",
                "-v",
                "${workspaceFolder}/../labs/workdir:/workdir",
                "--workdir=/workdir",
                "-e",
                "EULA=1",
                "-e",
                "MACHINE=${config:machine}",
                "-e",
                "IMAGE=${config:image}",
                "-e",
                "CMD=\"bitbake -c cleanall torizon-core-docker\"",
                "matheuscastello/crops:kirkstone"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "bitbake-clean-torizonCore-container",
            "detail": "",
            "command": "${config:bitbake.setupScript}",
            "type": "shell",
            "options": {
                "cwd": "/workdir/torizon",
                "env": {
                    "EULA": "1",
                    "ACCEPT_FSL_EULA": "1",
                    "MACHINE": "${config:machine}",
                    "IMAGE": "${config:image}",
                    "DISTRO": "${config:distro}",
                    "CMD": "bitbake -c cleanall ${config:image}"
                }
            },
            "args": [
                "${config:build_dir}"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "bitbake-cleansstate-torizonCore",
            "detail": "",
            "command": "docker",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "run",
                "--rm",
                "-it",
                "--name=labs-crops",
                "-v",
                "${workspaceFolder}/../labs/workdir:/workdir",
                "--workdir=/workdir",
                "-e",
                "ACCEPT_FSL_EULA=1",
                "-e",
                "MACHINE=${config:machine}",
                "-e",
                "IMAGE=${config:image}",
                "-e",
                "CMD=\"bitbake -c cleansstate torizon-core-docker\"",
                "matheuscastello/crops:kirkstone"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "bitbake-cleansstate-torizonCore-container",
            "detail": "",
            "command": "${config:bitbake.setupScript}",
            "type": "shell",
            "options": {
                "cwd": "/workdir/torizon",
                "env": {
                    "EULA": "1",
                    "ACCEPT_FSL_EULA": "1",
                    "MACHINE": "${config:machine}",
                    "IMAGE": "${config:image}",
                    "DISTRO": "${config:distro}",
                    "CMD": "bitbake world -c cleansstate --continue"
                }
            },
            "args": [
                "${config:build_dir}"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "crops-bash",
            "detail": "",
            "command": "docker",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/../labs/workdir/torizon"
            },
            "args": [
                "run",
                "--rm",
                "-it",
                "--name=labs-crops",
                "-v",
                "${workspaceFolder}/../labs/workdir:/workdir",
                "--workdir=/workdir",
                "-e",
                "ACCEPT_FSL_EULA=1",
                "-e",
                "MACHINE=${config:machine}",
                "matheuscastello/crops:kirkstone"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "crops-bash-container",
            "detail": "",
            "command": "${config:bitbake.setupScript}",
            "type": "shell",
            "options": {
                "cwd": "/workdir/torizon",
                "env": {
                    "EULA": "1",
                    "ACCEPT_FSL_EULA": "1",
                    "MACHINE": "${config:machine}",
                    "IMAGE": ""
                }
            },
            "args": [
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".📂 Open Layers Workspace",
            "detail": "",
            "command": "code",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "args": [
                "/workdir/torizon/layers"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".📂 Open Kernel Workspace",
            "detail": "",
            "command": "code",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "args": [
                "/workdir/torizon/${config:build_dir}/tmp/work-shared/${config:machine}/kernel-source"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".📂 Open U-Boot Workspace",
            "detail": "",
            "command": "code",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "args": [
                "/sourcecode/u-boot"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": "choose-machine",
            "detail": "hide",
            "command": "docker",
            "type": "shell",
            "args": [
                "run",
                "--rm",
                "-it",
                "-v",
                // this bind mount should be the host path not the container one
                "/home/castello/projects/T/toradex-manifest/:/workspace",
                "torizonextras/ide:latest",
                "./.vscode/machines.ps1 ${input:machine}"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
            ]
        },
        {
            "label": ".🛠️ Configure Build to Machine",
            "detail": "",
            "command": "echo",
            "type": "shell",
            "args": [
                "setting up build for ${input:machine}"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "choose-machine"
            ]
        },
        {
            "label": "configure-build",
            "detail": "",
            "command": "echo",
            "type": "shell",
            "args": [
                "setting up build for ${input:machine}"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "choose-machine"
            ]
        }
    ],
    "inputs": [
        {
            "id": "machine",
            "type": "pickString",
            "description": "Machine",
            "default": "raspberrypi4-64",
            "options": [
                "raspberrypi4-64",
                "raspberrypi3-64",
                "verdin-imx8mm",
                "apalis-imx8",
                "nezha-allwinner-d1",
                "intel-corei7-64"
            ]
        }
    ]
}
